<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="670.0" styleClass="hbox-style" stylesheets="@../../Styles/NeoOrange/CustomizeText.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomizeController">
  <children>
   <ToggleButton fx:id="italic" text="Italic" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0">
      <HBox.margin>
         <Insets left="20.0" />
      </HBox.margin>
   </ToggleButton>
   <ToggleButton fx:id="bold" text="Bold" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
   <ToggleButton fx:id="underline" text="Underline" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />

   <!-- Buttons for Size Increase, Size Decrease, Color Font, Background Color, and Font Family -->
   <Button fx:id="sizeIncrease" text="Size Increase" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <Button fx:id="sizeDecrease" text="Size Decrease" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <Button fx:id="colorFont" text="Color Font" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
   <Button fx:id="backgroundColor" text="Background Color" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
   <Button fx:id="fontFamily" text="Font Family" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" />
</children>
</HBox>
