<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="completeMessageHBox" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../../Styles/NeoOrange/MessageBubble.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Pane prefHeight="89.0" prefWidth="42.0">
         <children>
              <ImageView fx:id="senderImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <Circle fx:id="circlePic" layoutX="21.0" layoutY="19.0" radius="18.0" strokeLineCap="BUTT" strokeLineJoin="BEVEL">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7763158082962036" green="0.050316765904426575" blue="0.050316765904426575" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.10611598193645477" green="0.5067718625068665" blue="0.8815789222717285" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
         </children>
      </Pane>
        <VBox fx:id="messageVBox" nodeOrientation="RIGHT_TO_LEFT" styleClass="message-bubble">
            <children>
                <HBox fx:id="messageAttachmentHBox">
                    <children>
                        <ImageView fx:id="fileIconImageView" fitHeight="28.0" fitWidth="50.0" onMouseClicked="#openDownloadSelector" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../Images/download.png" />
                     </image></ImageView>
                        <VBox minHeight="-Infinity" prefHeight="32.0" prefWidth="140.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="fileSizeLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="140.0" textFill="#464646" />
                                <Label fx:id="fileNameLabel" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="58.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets left="15.0" top="3.0" />
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <TextFlow fx:id="messageContentTextFlow">
                    <children>
                        <!--                        <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="messageContent">-->
                        <!--                            <font>-->
                        <!--                                <Font size="14.0" />-->
                        <!--                            </font>-->
                        <!--                        </Text>-->
                        <Label fx:id="messageLabel" wrapText="true" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextFlow>
                <HBox alignment="CENTER">
                    <children>
                        <Label fx:id="messageTimeLabel" styleClass="timestamp">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" right="2.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets left="5.0" right="5.0" top="3.0" />
            </padding>
        </VBox>
    </children>
</HBox>
