# Ra8ayen-Chat-App

./: .gitignore  ChatApplicationDatabase.sql  LICENSE  README.md  encryption.properties  hashing.properties  pom.xml  token.config  token.json  token.txt
.github/workflows/: Merge_Dev_with_Proto.yml  merge.yml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/application/: HelloApplication.java  StartClient.java
Client/src/main/java/concurrency/manager/: ConcurrencyManager.java
Client/src/main/java/controller/: AddContactController.java  AddContactElementController.java  AddGroupGroupController.java  AddWindowController.java  BlockedContacElementController.java  BlockedContactsController.java  CallBackControllerImpl.java  CallBackControllerSingleton.java  ChatController.java  ChatData.java  ConcurrencyManager.java  ContactData.java  ContactElementController.java  ContactsController.java  CustomizeController.java  CustomizeFontStyleController.java  GroupElementController.java  GroupsController.java  HomeController.java  LoginController.java  Logout.java  MainWindowController.java  MessageBubbleController.java  MessageData.java  NotificationContextMenuController.java  NotificationElementController.java  OthersProfileController.java  ProfileController.java  SettingsContextMenuController.java  SideNavBarController.java  SignUpController.java  StatusContextMenuController.java  StatusElementController.java  ThemesController.java  UpdateProfileController.java  VoiceChatPopUpController.java  VoiceChatWaitController.java
Client/src/main/java/controller/soundUtils/: AudioChat.java
Client/src/main/java/controller/token/: TokenManager.java
Client/src/main/java/model/: Chat.java  ChatData.java  ContactData.java  Country.java  CurrentUser.java  Group.java  Model.java
Client/src/main/java/network/: NetworkFactory.java
Client/src/main/java/notification/: NetworkDownNotification.java  NotificationManager.java  NotificationSounds.java
Client/src/main/java/token/: TokenManager.java
Client/src/main/java/utils/: EncryptionService.java  ImageUtls.java
Client/src/main/java/view/: ControllerFactory.java  ViewFactory.java
Client/src/main/resources/CssStyles/: Contacts.css  login.css
Client/src/main/resources/fxml/: Login.fxml  SignUp.fxml  test.fxml
Client/src/main/resources/token/: token.txt
Server/: pom.xml
Server/src/main/java/: PropertiesCreator.java  module-info.java
Server/src/main/java/Mapper/: BlockMapper.java  ChatGroupMapper.java  ChatMapper.java  ChatParticipantMapper.java  InvitationMapper.java  LoginMapper.java  MessageMapper.java  RegisterMapper.java  UpdateUser.java  UserContactMapper.java  UserMapper.java
Server/src/main/java/authenticator/: EmailAuthenticator.java
Server/src/main/java/concurrency/manager/: ConcurrencyManager.java
Server/src/main/java/controllers/: AnnouncementController.java  AuthenticationControllerSingleton.java  BlockedUserControllerSinglton.java  ContactsControllerSingleton.java  DashboardController.java  DataModel.java  GroupChatControllerSingleton.java  InvitationControllerSingleton.java  MessageControllerSingleton.java  OnlineControllerImpl.java  Scenes.java  ServerController.java  ServiceStartController.java  UserListController.java  UserListViewController.java  UserProfileControllerSingleton.java  VoiceChatControllerSingleton.java
Server/src/main/java/dao/: AttachmentDao.java  BlockedUserDao.java  ChatDao.java  ChatGroupDao.java  ChatParticipantsDao.java  Dao.java  GroupChatMessageDao.java  GroupParticipantDao.java  MessageDao.java  NotificationDao.java  UserContactsDao.java  UserDao.java
Server/src/main/java/dao/impl/: AttachmentDaoImpl.java  BlockedUserDaoImpl.java  ChatDaoImpl.java  ChatGroupDaoImpl.java  ChatParticipantsDaoImpl.java  GroupChatMessageDaoImpl.java  GroupParticipantDaoImpl.java  MessageDaoImpl.java  NotificationDaoImpl.java  UserContactsDaoImpl.java  UserDaoImp.java  UserDaoImpl.java
Server/src/main/java/exceptions/: DuplicateEntryException.java
Server/src/main/java/model/entities/: Attachment.java  AttachmentTable.java  BlockedUsers.java  BlockedUsersTable.java  Chat.java  ChatGroup.java  ChatGroupTable.java  ChatParticipant.java  ChatParticipantTable.java  ChatTable.java  GroupChatMessage.java  GroupChatMessageTable.java  GroupParticipant.java  GroupParticipantTable.java  Message.java  MessageTable.java  Notification.java  NotificationTable.java  User.java  UserContacts.java  UserContactsTable.java  UserTable.java
Server/src/main/java/network/manager/: NetworkManagerSingleton.java
Server/src/main/java/persistence/connection/: DataSourceSingleton.java
Server/src/main/java/server/: EncryptionPropertiesGenerator.java  HashPropertiesGenerator.java  HelloApplication.java  PropertiesCreator.java  ServerApplication.java  StartServer.java
Server/src/main/java/service/: BlockedUserService.java  ChatBotService.java  ContactService.java  EmailService.java  EncryptionService.java  GroupService.java  HashService.java  InvitationService.java  MessageService.java  RunTrackonlineUsersService.java  SendHeartBeatService.java  TrackOnlineUsersService.java  UserService.java
Server/src/main/java/session/: Session.java
Server/src/main/java/session/manager/: SessionManager.java
Server/src/main/java/userstable/: UsersTableStateSingleton.java
Server/src/main/java/utils/: CompressionUtils.java  EmailUtil.java  ImageUtils.java
Server/src/main/resources/: Announcement.fxml  Dashboard.fxml  Server.fxml  UserListView.fxml  db.properties  keystore.jceks  mail.properties
Server/src/main/resources/Fxml/: Announcement.fxml  Dashboard.fxml  Server.fxml  ServiceStart.fxml  UserListView.fxml
Server/src/main/resources/Styles/: styles.css  tableview.css
ServerGUI/: pom.xml
ServerGUI/src/main/java/: module-info.java
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/lookupnames/: LookUpNames.java
Shared/src/main/java/network/: ConnectionIP.java
Shared/src/main/java/sharednetwork/: ConnectionIP.java  StubContext.java
(+204 files in other folders)
