<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="270.0" spacing="30.0" stylesheets="@../../Styles/NeoOrange/Contacts.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactElementController">
   <children>
      <Pane prefHeight="77.0" prefWidth="101.0" HBox.hgrow="ALWAYS">
         <children>
   
   
            <ImageView fx:id="ImagId" preserveRatio="true" visible="false">
               <clip>
                  <Circle fx:id="imageClip" centerX="30" centerY="30" radius="30" />
              </clip>
   
            </ImageView>
            <Circle fx:id="profilePicCircle" fill="DODGERBLUE" layoutX="36.0" layoutY="39.0" radius="25.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8815789222717285" green="0.7064195275306702" blue="0.4611963927745819" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Circle>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Pane>
      <Label fx:id="Name" layoutX="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="92.0" text="Rawda" HBox.hgrow="ALWAYS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Circle fx:id="status" fill="DODGERBLUE" radius="9.0" strokeLineCap="ROUND" strokeLineJoin="ROUND">
         <HBox.margin>
            <Insets left="10.0" right="5.0" top="30.0" />
         </HBox.margin>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8815789222717285" green="0.7064195275306702" blue="0.4611963927745819" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6842105388641357" green="0.42726200819015503" blue="0.1868908405303955" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <Label fx:id="chatID" text="Label" visible="false" />
   </children>
</HBox>
