<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" styleClass="anchor-pane" stylesheets="@../../Styles/NeoOrange/Contacts.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactsController">
   <HBox alignment="TOP_CENTER" maxHeight="-Infinity" prefHeight="102.0" prefWidth="300.0" styleClass="h-box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="77.0" prefWidth="84.0" HBox.hgrow="ALWAYS">
         <ImageView fx:id="ImagProfile" fitHeight="57.0" fitWidth="65.0" layoutX="11.0" layoutY="9.0" preserveRatio="true" styleClass="ImageView" visible="false">
            <clip>
               <Circle fx:id="imageClip" centerX="40" centerY="40" radius="40" />
            </clip>
            <viewport>
               <Rectangle2D />
            </viewport>

         </ImageView>
         <Circle fx:id="myProfilePic" layoutX="42.0" layoutY="48.0" radius="33.0" strokeLineCap="ROUND" strokeLineJoin="ROUND">
            <stroke>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.6071972250938416" green="0.8552631735801697" blue="0.14650341868400574" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.9342105388641357" green="0.8513137698173523" blue="0.43682992458343506" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </stroke>
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.6071972250938416" green="0.8552631735801697" blue="0.14650341868400574" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="0.05190058425068855" green="0.5077607035636902" blue="0.9342105388641357" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill>
         </Circle>
         <Circle fx:id="statusCircle" layoutX="64.0" layoutY="74.0" radius="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeType="OUTSIDE" styleClass="Circle" AnchorPane.rightAnchor="9.0">
            <stroke>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.6071972250938416" green="0.8552631735801697" blue="0.14650341868400574" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </stroke>
            <fill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="0.8899999856948853" green="0.6675000190734863" blue="0.14239999651908875" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </fill></Circle>
      </AnchorPane>
      <AnchorPane>
         <HBox.margin>
            <Insets top="-5.0" />
         </HBox.margin>
         <children>
            <Label fx:id="displayName" prefHeight="56.0" prefWidth="217.0" styleClass="Label" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets top="35.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </HBox>
   <VBox alignment="CENTER" layoutX="-1.0" layoutY="105.0" prefHeight="643.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="107.0">
      <TextField fx:id="searchField" maxWidth="-Infinity" prefHeight="31.0" prefWidth="290.0" promptText="Search" styleClass="TextField" />
      <TreeView fx:id="treeView" prefHeight="488.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
   </VBox>
</AnchorPane>
