<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0" stylesheets="@../../Styles/NeoOrange/OthersProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OthersProfileController">
   <VBox layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="200.0" styleClass="container_vbox">
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
         <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" prefHeight="41.0" prefWidth="200.0">
            <Button fx:id="exitButton" mnemonicParsing="false" text="X">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" />
               </HBox.margin></Button>
         </HBox>
         <Pane prefHeight="200.0" prefWidth="200.0">
            <Circle fx:id="profileCircle" layoutX="88.0" layoutY="48.0" radius="49.0" strokeLineCap="ROUND" strokeLineJoin="ROUND">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7065314054489136" green="0.7799999713897705" blue="0.06239999830722809" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Circle>
            <Circle fx:id="statusCircle" layoutX="121.0" layoutY="83.0" radius="15.0" strokeLineCap="ROUND" strokeLineJoin="ROUND">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.34200000762939453" green="0.7599999904632568" blue="0.3569285571575165" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.5725613236427307" green="0.6578947305679321" blue="0.533016562461853" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
            </Circle>
         </Pane>
         <Label fx:id="name" text="Name">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin></Label>
         <Label fx:id="lastLogin" text="Last Login" />
      </VBox>
      <VBox alignment="CENTER" prefHeight="250.0" prefWidth="200.0">
         <Label text="Bio" />
         <Label fx:id="bio" alignment="CENTER" prefHeight="26.0" prefWidth="200.0" text="Test bio" wrapText="true" />
         <Label text="Phone number" />
         <Label fx:id="phoneNumber" alignment="CENTER" prefWidth="200.0" text="0101" />
         <Label text="Email" />
         <TextFlow textAlignment="CENTER">
            <children>
               <Label fx:id="email" alignment="CENTER" prefHeight="30.0" prefWidth="177.0" text="test@test.com" textAlignment="CENTER" wrapText="true" />
            </children>
         </TextFlow>
         <Label text="Gender" />
         <Label fx:id="gender" text="M" />
         <Label text="Country" />
         <Label fx:id="country" text="Default Country" />
         <Label text="Date of Birth" />
         <Label fx:id="dateOfBirth" text="10/10/10" />
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <Button fx:id="addButton" mnemonicParsing="false" text="Add">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="blockButton" mnemonicParsing="false" text="Block" />
      </HBox>
   </VBox>
</AnchorPane>
