<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox prefWidth="300.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatusElementController">
   <children>
      <Circle fx:id="statusColor" fill="DODGERBLUE" radius="9.0" stroke="BLACK" strokeType="INSIDE" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="1.0" left="10.0" top="1.0" />
         </HBox.margin>
      </Circle>
      <Label fx:id="statusName" text="Label" textFill="#737373" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</HBox>
