<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="350.0" spacing="30.0" stylesheets="@../../Styles/Minimalist/NotificationContextMenuElement.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationElementController">
    <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="77.0" prefWidth="68.0" styleClass="notification-context-image-view" HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets />
        </HBox.margin>
      <Circle fx:id="profileCircle" fill="DODGERBLUE" layoutX="66.0" layoutY="39.0" radius="32.0" strokeType="INSIDE">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>


        <ImageView fx:id="ImagId">
            <clip>
                <Circle fx:id="imageClip" centerX="30" centerY="30" radius="30" />
            </clip>

        </ImageView>
    </Pane>
    <Label fx:id="Name" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="36.0" prefWidth="78.0" styleClass="notification-context-label" text="Rawda" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
        <HBox.margin>
            <Insets />
        </HBox.margin>
    </Label>
    <Button fx:id="acceptButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="65.0" styleClass="notification-context-button" text="Accept" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
    <Button fx:id="refuseButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" styleClass="notification-context-button" text="Refuse" HBox.hgrow="ALWAYS">
        <HBox.margin>
          <Insets right="10.0" />
        </HBox.margin>
    </Button>
</HBox>
