<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane styleClass="register_form_container" stylesheets="@../../Styles/Minimalist/UpdateProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateProfileController">
   <VBox alignment="CENTER" prefHeight="66.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label text="Edit Profile" />
   </VBox>
   <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="900.0">
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="450.0" HBox.hgrow="ALWAYS">
            <Group>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" layoutX="43.0" layoutY="-26.0" />
<!--               <ImageView fx:id="profilePic" fitHeight="82.0" fitWidth="153.0" pickOnBounds="true"-->
<!--                          preserveRatio="true">-->
<!--                  <Image url="@../../Images/user.png"/>-->
<!--               </ImageView>-->
               <Circle fx:id="profilePicCircle" fill="WHITE" layoutX="6.0" radius="43.0" stroke="WHITE" strokeType="INSIDE" />
            </Group>
            <Label fx:id="Error_lbl" styleClass="error_lbl" />
            <Label text="Bio:" />
            <TextArea fx:id="bioArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
         </VBox>
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="400.0" HBox.hgrow="ALWAYS">
            <Label fx:id="User_Name_lbl" text="Display Name:" />
            <TextField fx:id="nameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="input_field" />
            <Label fx:id="Country_lbl" text="Country:" />
            <ComboBox fx:id="countryComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="input_field" />
            <Label fx:id="DateOfBirth_lbl" text="Date of Birth:" />
            <DatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="input_field">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </DatePicker>
         </VBox>
      </HBox>
      <VBox alignment="CENTER" prefHeight="79.0" prefWidth="800.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0">
         <Button fx:id="backToLoginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Cancel" />
         <Button fx:id="signUpButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Save" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="20.0" />
            </HBox.margin>
         </Button>
      </HBox>
   </VBox>
</AnchorPane>
