<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" stylesheets="@../CssStyles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="4.8" layoutY="-4.8" prefWidth="750.0" spacing="1.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox id="imgBox" alignment="TOP_CENTER" prefHeight="0.0" prefWidth="250.0" spacing="5.0">
               <children>
                  <ImageView fitHeight="268.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/duo5.png" />
                     </image>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatty" wrappingWidth="166.2203450202942">
                     <font>
                        <Font name="Bauhaus 93" size="48.0" />
                     </font>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox id="loginBox" prefHeight="0.0" prefWidth="750.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Login" textAlignment="CENTER" textFill="#22064e" textOverrun="CLIP">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="208.0" top="68.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="8.0" VBox.vgrow="NEVER">
                     <children>
                        <FontAwesomeIconView glyphName="PHONE" text="">
                           <HBox.margin>
                              <Insets top="16.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="42.0" prefWidth="250.0" promptText="Phone Number" style="-fx-background-radius: 15;" />
                     </children>
                     <VBox.margin>
                        <Insets left="116.0" right="64.0" top="60.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox spacing="8.0" VBox.vgrow="NEVER">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" text="">
                           <HBox.margin>
                              <Insets top="16.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <PasswordField prefHeight="42.0" prefWidth="250.0" promptText="Password" style="-fx-background-radius: 15;" />
                     </children>
                     <VBox.margin>
                        <Insets left="116.0" right="64.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXButton style="-fx-background-color: #5a14a0; -fx-background-radius: 15;" text="Login" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="224.0" top="32.0" />
                     </VBox.margin>
                  </JFXButton>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="4.0">
                     <children>
                        <Label text="Don't have an account? ">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Create your account" textFill="#3a0d82">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="116.0" />
                     </padding>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
   </children>
</AnchorPane>
