<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <HBox prefHeight="600.0" prefWidth="1200.0">
          <children>
              <AnchorPane prefHeight="600" prefWidth="300" >
                  <fx:include fx:id="ContactsView" source="../Contacts/Contacts.fxml"/>
              </AnchorPane>
              <VBox prefHeight="600" prefWidth="900" >
                  <fx:include fx:id="ChatView" source="../Chat/Chat.fxml"/>
              </VBox>
          </children>
      </HBox>
   </children>
</AnchorPane>
