<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbRoot" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AnnouncementController">
    <TextArea fx:id="announcementTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <font>
         <Font size="24.0" />
      </font></TextArea>
    <Button fx:id="announcementButton"  prefHeight="40.0" prefWidth="174.0" text="Announce">
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
      <font>
         <Font size="18.0" />
      </font></Button>
</VBox>
