<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbRoot" alignment="CENTER" prefHeight="571.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
      <VBox.margin>
         <Insets/>
      </VBox.margin>
      <VBox alignment="CENTER">
         <HBox.margin>
            <Insets right="100.0"/>
         </HBox.margin>
         <Label text="Online Users">
            <font>
               <Font size="24.0"/>
            </font>
            <VBox.margin>
               <Insets/>
            </VBox.margin>
         </Label>
         <HBox alignment="CENTER">
            <ImageView fitHeight="112.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS">
               <Image url="@../Images/online_user.png"/>
            </ImageView>
            <Label fx:id="onlineUsersLabel" text="0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="32.0"/>
               </font>
            </Label>
         </HBox>
      </VBox>
      <VBox alignment="CENTER">
         <HBox.margin>
            <Insets left="100.0"/>
         </HBox.margin>
         <Label text="Offline Users">
            <font>
               <Font size="24.0"/>
            </font>
            <VBox.margin>
               <Insets/>
            </VBox.margin>
         </Label>
         <HBox alignment="CENTER">
            <ImageView fitHeight="112.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"
                       HBox.hgrow="ALWAYS">
               <Image url="@../Images/offline_user.png"/>
            </ImageView>
            <Label fx:id="offlineUserLabel" text="0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="32.0"/>
               </font>
            </Label>
         </HBox>
      </VBox>
   </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets bottom="30.0" top="50.0" />
        </VBox.margin>
       <PieChart id="pieChart" fx:id="genderPieChart" prefHeight="400" prefWidth="400" title="Gender Stats" HBox.hgrow="ALWAYS" />
       <PieChart id="pieChart" fx:id="countryPieChart" prefHeight="400" prefWidth="400" title="Country Stats" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
