<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1412.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServerController">
    <stylesheets>
        <URL value="@../Styles/styles.css" />
    </stylesheets>
    <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <VBox id="sidebar" alignment="TOP_RIGHT" prefHeight="400.0" prefWidth="256.0">
            <StackPane alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="175.0" prefWidth="200.0">
                <padding>
                    <Insets bottom="5.0" />
                </padding>
                <FontIcon iconColor="WHITE" iconLiteral="dashicons-admin-users" iconSize="60" tabSize="0" />
            </StackPane>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Admin" textFill="#ffffff">
                <padding>
                    <Insets bottom="20.0" />
                </padding>
            <font>
               <Font size="17.0" />
            </font>
            </Label>
            <Button id="sidebarButtons" fx:id="dashboardButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" text="Dashboard">
                <padding>
                    <Insets left="60.0" />
                </padding>
                <graphic>
                    <FontIcon iconColor="#fcf9f9" iconLiteral="dashicons-chart-bar" iconSize="25" />
                </graphic>
            <font>
               <Font size="17.0" />
            </font>
            </Button>
            <Button id="sidebarButtons" fx:id="announcementButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" text="Announcement">
                <padding>
                    <Insets left="60.0" />
                </padding>
                <graphic>
                    <FontIcon iconColor="WHITE" iconLiteral="dashicons-megaphone" iconSize="25" />
                </graphic>
            <font>
               <Font size="17.0" />
            </font>
            </Button>
            <Button id="sidebarButtons" fx:id="usersButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="223.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" text="Users">
                <padding>
                    <Insets left="60.0" />
                </padding>
                <graphic>
                    <FontIcon iconColor="#fcf9f9" iconLiteral="dashicons-list-view" iconSize="25" />
                </graphic>
            <font>
               <Font size="17.0" />
            </font>
            </Button>
            <Button id="sidebarButtons" fx:id="settingsButton" alignment="BASELINE_LEFT" graphicTextGap="22.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="55.0" text="Settings">
                <padding>
                    <Insets left="60.0" />
                </padding>
                <graphic>
                    <FontIcon iconColor="WHITE" iconLiteral="dashicons-admin-settings" iconSize="25" />
                </graphic>
            <font>
               <Font size="17.0" />
            </font>
            </Button>
            <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <VBox alignment="CENTER" prefHeight="157.0" prefWidth="256.0" style="-fx-background-color: transparent;">
                    <Label text="TEAM MEMBERS" textFill="#ffffff">
                        <font>
                            <Font size="20.0" />
                        </font>
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                    </Label>
                    <Label text="ISLAM" textFill="#ffffff">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font size="17.0" />
                  </font>
                    </Label>
                    <Label text="RASHIDA" textFill="#ffffff">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font size="17.0" />
                  </font>
                    </Label>
                    <Label text="HAJAR" textFill="#ffffff">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font size="17.0" />
                  </font>
                    </Label>
                    <Label layoutX="111.0" layoutY="78.0" text="MOSTAFA" textFill="#ffffff">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                  <font>
                     <Font size="17.0" />
                  </font>
                    </Label>
                </VBox>
            </StackPane>
            <StackPane />
        </VBox>
        <StackPane id="subScene" fx:id="spSubScene" HBox.hgrow="ALWAYS" />
    </HBox>
</VBox>
